<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Canvas</title>

<script type="text/javascript" src="js/graphic_lpz.js" defer></script>

</head>

<body>
	<canvas class="graphic_bar_lpz" height="250" data-json="[{&quot;name&quot;: &quot;Africa del Sur&quot;, &quot;value&quot;: 8 , &quot;valueText&quot;: &quot;8 visitantes de Africa del Sur&quot;},{&quot;name&quot;: &quot;Antillas Holandesas&quot;, &quot;value&quot;: 4 , &quot;valueText&quot;: &quot;4 visitantes de Antillas Holandesas&quot;},{&quot;name&quot;: &quot;Croacia&quot;, &quot;value&quot;: 7 , &quot;valueText&quot;: &quot;7 visitantes de Croacia&quot;},{&quot;name&quot;: &quot;España&quot;, &quot;value&quot;: 12 , &quot;valueText&quot;: &quot;12 visitantes de España&quot;}]" data-color="#a60e0e" data-valcol="white" data-bcolor="#88888" data-lline="0" data-sbs="20" data-widthbar="auto" data-popup="true" data-popabs="false" data-cgrad="#0b62a4" data-valvis="true"></canvas>
</body>
</html> 

<!-- 
cambios en width y canvas responsive // Gradiante // popup absolute y fijo // visualizacion valores
-->